<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="./style.css">
	<title>관리자 페이지</title>

	<style>

		.btn a {
			display: block;
			width: 100%;
			padding: 4px;
			height: 20px;
			line-height: 20px;
			background: #27a;
			color: #fff;
			border-radius: 3px;
			text-decoration: none;
			font-size: 12px;
			font-weight: bold;
		}

		.btn a:hover {
			background: #fff;
			color: #27a;
			border: 1px solid #27a;
		}

		div#wrap {
			width: 800px;
			margin: 30px auto;
			border: 3px solid skyblue;
		}

		#select,
		#id_confirm {
			display: inline-block;
			width: 120px;
			background: #eee;
			border: 1px solid #27a;
			border-radius: 3px;
			padding: 4px;
		}

		#id_confrim:hover {
			background: #fff;
			color: #27a;
		}

		table th,
		table td {
			padding: 20px;
		}

		table tbody td>input {
			width: 120px;
			border: 1px solid #27a;
			border-radius: 3px;
			padding: 4px;
		}

		.txt_r {
			text-align: right;
		}

		#main {
			margin-top: 50px;
			border: 3px solid skyblue;
		}
	</style>
</head>

<body>
	<header>

		<div class="container">
			<a href="메인페이지">
				<a href="profilebox.html"><img src="img/title.png"></a>
			</a>
		</div>
	</header>
	
	<nav>
        <div class="container">
            <div class="row" style="display: flex;box-sizing: border-box; padding: 7px 0;
      align-items: center;">
                <a style="margin-right: auto;" href="profilebox.html" class="common1 ssu-title"><b>SSUWORLD</b></a>
                <div id="isLoginOk" style="display: flex; flex-direction: row; align-items: center;">
					<span class="mt-3">관리자님 환영합니다.</span>
					<form action="/logout" method="GET">
						<input class="btn btn-outline-primay btn-light" type="submit" value="Logout"
							style="margin-left: 8px;">
					</form>
                </div>
            </div>
        </div>
    </nav>

	<div class="container " id="main">
		<div class="col-12 col-sm-12 text-center">
			<h2 class="bg-primary text-white" style="padding: 8px;" >Admin Page</h2>
		</div>
		<div class="row mt-5">
			<div class="col-10 col-sm-10 m-auto">
				<table id="userlist" style="width:100%; height:100%; border:0">
				</table>
			</div>
		</div>
	</div>

	<div id="footer">
		<div class="footer_area">
			<address>
				&nbsp;서울특별시 동작구 상도동 <br />
				&nbsp;학생정보 : 숭실대학교 <br />
				&nbsp;코드정보 : https://github.com/owjs3901/SSU_World <br />
			</address>
			<p class="copyright">
				COPYRIGHT (c) ALL rights reserved.
			</p>
		</div>
	</div>

	<script>
		window.addEventListener('scroll', function () {
			var bodyEl = document.querySelector('body');
			var bodyHeight = bodyEl.offsetHeight;
			var scrollable = bodyHeight - window.innerHeight;
			var progressEl = document.querySelector('.progress');
			var per = Math.floor(window.scrollY / scrollable * 100) + '%';
			progressEl.style.width = per;
		});
		/**
		 * user는 string이고 해당 유저를 제거하는 함수
		 */
		function deleteUser(user) {
			fetch('/api/user/' + user, {
				method:'DELETE'
			})
				.then(v => {
					if (v.status == 200) {
						return v.json()
					}
				})
				.then(v => {
					if (v) {
						location.reload()
						console.log("삭제완료")
					}
					else
						console.log("No User(Del)")
				})
		}
		fetch('/api/userList')
			.then(v => {
				if (v.status == 200) {
					return v.json()
				}
			})
			.then(v => {
				if (v) {
					const table = document.getElementById('userlist')
					for (let i = 0; i < v.res.length; i++) {

						let row = `<tr>
									<td>${i + 1}</td>
									<td>${v.res[i].name}</td>
									<td>${v.res[i].id}</td>
									<td>
										<button onclick='deleteUser("${v.res[i].id}")' type="button" class="btn btn-danger" style="height: 30px; width: 100px;">삭제</button>
									</td>
								</tr>`
						table.innerHTML += row
					}
				}
				else
					console.log("No User")
			})

		


		
	</script>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>
</body>