<!DOCTYPE html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>로그인</title>

<style>
	.btn{
		width: 70px;
		height: 20px;
		text-align: center;
		padding : 0px;
	}
	.btn a{
		display: block;
		width: 100%;
		padding: 4px;
		height: 20px;
		line-height: 20px;
		background: #27a;
		color: #fff;
		border-radius: 3px;
		text-decoration: none;
		font-size: 12px;
		font-weight: bold;
	}
	.btn a:hover{
		background: #fff;
		color: #27a;
		border: 1px solid #27a;
	}
	
	div#wrap{
		width: 400px;
		margin: 30px auto;
		border : 3px solid skyblue;
	}
	
	#select {
		display : inline-block;
		width: 120px;
		border: 1px solid #27a;
		border-radius: 3px;
		padding: 4px;
	}
	
	table th, table td{
		padding: 15px;
	}
	table tbody td>input{
		width: 120px;
		border: 1px solid #27a;
		border-radius: 3px;
		padding: 4px;
	}
	.txt_r{ text-align: right; }
	
	#add{
		display : inline-block;
		width : 300px;
		
	}
		
</style>
</head>
<body>
	<div id="wrap">
		<head>
			<h1>&nbsp&nbsp&nbsp&nbsp&nbsp숭실월드 로그인</h1>
		</head>
		<form action="profilebox.html" method="post">
			<table>
				<colgroup>
					<col width="100px"/>
					<col width="*"/>
				</colgroup>
				<tbody>
					<tr>
						<th><label for="s_id">ID</label></th>
						<td id="add">
							<input type="email" id="s_id" name="id"/>
							<select id = "select" name="s_email" >
								<option value="nate">@ nate.com</option>
								<option value="naver">@ naver.com</option>
								<option value="gmail">@ gmail.com</option>
								<option value="daum">@ daum.net</option>
							</select>
						</td>
					</tr>
					<tr>
						<th><label for="s_pw">PW</label></th>
						<td>
							<input type="password" id="s_pw" name="pw"/>

				<tfoot>
					<tr>
						<td colspan="2" >
							<input type="button" id="btn" value="로그인"/>
						</td>
					</tr>
				</tfoot>
			</table>
		</form>
	</div>

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>


	<script>
		$(function(){
			$("#btn").click(function(){
				console.log("log check!");
				document.forms[0].submit()		
			});	
		});
	
	</script>
	
</body>
</html>