<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="./style.css">

    <title>내 홈페이지</title>

    <style>
        .btn a {
            display: block;
            width: 100%;
            padding: 4px;
            height: 20px;
            line-height: 20px;
            background: #27a;
            color: #fff;
            border-radius: 3px;
            text-decoration: none;
            font-size: 12px;
            font-weight: bold;
        }

        .btn a:hover {
            background: #fff;
            color: #27a;
            border: 1px solid #27a;
        }

        div#wrap {
            width: 800px;
            margin: 30px auto;
            border: 3px solid skyblue;
        }

        #select,
        #id_confirm {
            display: inline-block;
            width: 120px;
            background: #eee;
            border: 1px solid #27a;
            border-radius: 3px;
            padding: 4px;
        }

        #id_confrim:hover {
            background: #fff;
            color: #27a;
        }

        table th,
        table td {
            padding: 20px;
        }

        table tbody td>input {
            width: 120px;
            border: 1px solid #27a;
            border-radius: 3px;
            padding: 4px;
        }

        .txt_r {
            text-align: right;
        }


        .diary1 {
            margin-left: 10px;
            padding: 25px 50px;
            /* width: 800px; */
            height: 500px;
            /* border: 1px solid #000000; */
            border-radius: 10%;
            background-color: #8dccff;
            position: relative;
        }

        .diary2 {
            /* margin-top: 25px; */
            /* margin-left: 20px; */
            /* width:35%; */
            padding: 5px;
            height: 450px;
            border-radius: 10%;
            float: left;
            background-color: #fff;

        }

        .diary3 {
            /* margin-top: 25px; */
            /* margin-left: 200px; */
            /* width: 50%; */
            padding: 5px;
            height: 450px;
            border-radius: 10%;
            background-color: #fff;
            position: relative;
            /* left: -7%; */
            /* z-index: 1; */
        }

        .diary_ring {
            margin-top: 25px;
            padding: 0px;
            /* margin-left: -3%; */
            height: 400px;
            float: left;
            position: relative;
            /* left: -3%; */
            /* z-index: 2; */
        }

        .box {
            /* width: 80%; */
            height: 200px;
            border-radius: 70%;
            overflow: hidden;
        }

        .profile {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* .today {
            margin: auto;
            height: 25px;
            background-color: #dcdcdc;
        } */

        .rankbox {
            margin-left: 30px;
            width: 80%;
            border-radius: 10%;
            /* border: 1px solid #000000; */
            overflow: hidden;
            object-fit: fill;
        }

        .rank_table {
            font-size: 10px;
            width: 100%;
        }

        th,
        td {
            line-height: 1px;
            height: 2px;
        }

        #total,
        #today {
            font-weight: bold;
        }

        .writebox {
            width: 95%;
            height: 30%;
            border: 1px solid #5bc0de;
            margin-top: 30px;
            margin-left: 10px;
            text-align: center;
        }

        #name,
        #message,
        #birth {
            margin-top: 40px;
            text-align: center;
            font-size: 16px;
        }

        #main {
            margin-top: 50px;
            border: 3px solid skyblue;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <a href="profilebox.html"><img src="img/title.png"></a>
        </div>
    </header>
    <nav>
        <div class="container">
            <div class="row" style="display: flex;box-sizing: border-box; padding: 7px 0;
      align-items: center;">
                <a style="margin-right: auto;" href="profilebox.html" class="common1 ssu-title"><b>SSUWORLD</b></a>
                <div id="isLoginOk" style="display: flex; flex-direction: row; align-items: center;">
                    <div class="mbox" style="margin-right: 4px;">
                        <a href="mypage.html">
                            <img class="mprofile" id="profileimg" src="img/profile.jpg" herf>
                        </a>
                    </div>
                    <span id="mname" style="color: white;"></span>
                    <span style="color: white;">님 환영합니다.</span>
                    <a href="profile.html">
                        <button class="btn btn-outline-primay btn-light" style="margin-left: 8px;">
                            프로필 수정
                        </button>
                    </a>
                    <form action="/logout" method="GET">
                        <input class="btn btn-outline-primay btn-light" type="submit" value="Logout"
                            style="margin-left: 8px;">
                    </form>
                </div>
            </div>
        </div>
    </nav>

    <div class="container p-5" id="main">
        <div class="row">
            <div class="col-9 col-sm-9 container m-auto">
                <div class="row">
                    <div class="diary1 col-12 col-sm-12 container">
                        <div class="row">
                            <div class="diary2 container col-3 col-sm-3">
                                <div class="box">
                                    <img class="profile" id="profileimg2" src="img/profile.jpg">
                                </div>
                                <p id="name" style="height: 1%;">
                                    NAME
                                </p>
                                <p id="message" style="height: 1%;">
                                    MESSAGE
                                </p>
                                <p id="birth">
                                    BIRTH
                                </p>
                                <!-- <div class="today"> -->
                                <div class="alert-warning"
                                    style="margin-bottom: 10px;text-align: center; line-height: 100%;">
                                    <span>today: </span>
                                    <span id="today"></span>
                                    <span>total: </span>
                                    <span id="total"></span>
                                </div>
                                <!-- </div> -->
                            </div>
                            <img class="diary_ring col-1 col-sm-1" src="img/diary_ring.png" style="padding: 0px;">
                            <div class="diary3 col-8 col-sm-8" style="overflow-y: auto;">
                                <h4 class="bg-primary text-white m-auto text-center"
                                    style="width: 200px; padding: 3px;">방명록</h4>
                                <div class="list-group" id="comment">
                                    <!-- <div class="writebox">
                                        <p class="mb-1">가입을 축하드립니다. SSU WORLD에 오신 것을 환영합니다.</p>

                                        <input type="text" class="form-control" placeholder="비밀번호" aria-label="name"
                                            aria-describedby="basic-addon2"
                                            style=" font-size: 10px; text-align: center;width: 65%; margin-right: 10%;max-width: 40%; height: 80%;display:inline-block;">
                                        <button type="button" class="btn btn-outline-danger"
                                            style="width: 30%; height: auto; font-size: 15px;">삭제</button>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3 col-sm-3 m-auto">
                <div class="rankbox">
                    <table id="ranktable" class=rank_table width=5% height=1% border=0>
                        <tr class="table-primary">
                            <th>#</th>
                            <th>Ranking</th>
                            <th>Today</th>
                        </tr>

                    </table>
                </div>
            </div>
        </div>
        <div class="row mt-5">

        </div>
        <div class="row mt-3">
            <div class="col-6 col-sm-6 input-group m-auto">
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-12 col-sm-12 text-center">
            </div>
        </div>

    </div>

    <div id="footer">
        <div class="footer_area">
            <address>
                &nbsp;서울특별시 동작구 상도동 <br />
                &nbsp;학생정보 : 숭실대학교 <br />
                &nbsp;코드정보 : https://github.com/owjs3901/SSU_World <br />
            </address>
            <p class="copyright">
                COPYRIGHT (c) ALL rights reserved.
            </p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <script>
        let myId;

        function deleteComment(id, cid) {
            fetch(`/api/comment/${id}/${cid}`,{
                method:'DELETE',
                headers:{
                    'Content-Type':'application/json'
                },
                body:JSON.stringify({pw:document.getElementById(id+'pw'+cid).value})
            })
            .then(v=>v.json())
            .then(v=>location.reload())
        }

        fetch("/api/user")
            .then(res => {
                if (res.status == 200)
                    return res.json()
            })
            .then(res => {
                if (res) {
                    document.getElementById("name").innerHTML = res.name
                    document.getElementById("mname").innerHTML = res.name
                    document.getElementById("message").innerHTML = res.message
                    document.getElementById("birth").innerHTML = res.birth
                    document.getElementById("today").innerHTML = res.today
                    document.getElementById("total").innerHTML = res.total
                    document.getElementById("profileimg").src = res.img
                    document.getElementById("profileimg2").src = res.img
                    myId = res.id;
                    fetch('/api/comments/' + res.id, {
                        method: 'GET'
                    })
                        .then(v => {
                            if (v.status == 200) {
                                return v.json()
                            }
                        })
                        .then(v => {
                            console.log(v)
                            if (v) {
                                const comments = document.getElementById('comment')
                                for (let i = 0; i < v.res.length; i++) {

                                    let row = `<form method="POST" action="javascript:deleteComment('${myId}', '${i}')">
                                        <div class="writebox">
                                        <p class="mb-1">${v.res[i].con}</p>
                                        <input required type="password" id="${myId}pw${i}" class="form-control" placeholder="비밀번호" aria-label="name"
                                            aria-describedby="basic-addon2"
                                            style=" font-size: 10px; text-align: center;width: 65%; margin-right: 10%;max-width: 40%; height: 80%;display:inline-block;">
                                        <input type="submit" class="btn btn-outline-danger"
                                            style="width: 30%; height: auto; margin-right:5px;font-size: 15px;">삭제</button>
                                        </div>
                                    </form>`
                                    comments.innerHTML += row
                                }
                            }
                            else
                                console.log("Comment No")
                        })

                }
                else {
                    console.log("mypage ERROR")
                }
            })
        fetch('/api/today-rank')
            .then(v => {
                if (v.status == 200) {
                    return v.json()
                }
            })
            .then(v => {
                if (v) {
                    let num = 5
                    if (v.res.length < num) {
                        num = v.res.length
                    }
                    const table = document.getElementById('ranktable')
                    for (let i = 0; i < v.res.length; i++) {

                        let row = `<tr>
									<td>${i + 1}</td>
									<td>${v.res[i].name}</td>
									<td>${v.res[i].today}</td>
								</tr>`
                        table.innerHTML += row
                    }
                }
                else
                    console.log("No User")
            })

    </script>
</body>