<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="./style.css">
    <title>회원 가입</title>

    <style>
        .btn {
            width: 80px;
            height: 30px;
            text-align: center;
            padding: 0px;
        }

        .btn a {
            display: block;
            width: 100%;
            padding: 4px;
            height: 20px;
            line-height: 20px;
            background: #27a;
            color: #fff;
            border-radius: 3px;
            text-decoration: none;
            font-size: 12px;
            font-weight: bold;
        }

        .btn a:hover {
            background: #fff;
            color: #27a;
            border: 1px solid #27a;
        }

        div#wrap {
            width: 800px;
            margin: 30px auto;
            border: 3px solid skyblue;
        }

        #select,
        #id_confirm {
            display: inline-block;
            width: 120px;
            background: #eee;
            border: 1px solid #27a;
            border-radius: 3px;
            padding: 4px;
            
        }

        #id_confrim:hover {
            background: #fff;
            color: #27a;
        }

        table th,
        table td {
            padding: 20px;
        }

        table tbody td>input {
            width: 120px;
            border: 1px solid #27a;
            border-radius: 3px;
            padding: 4px;
        }

        .txt_r {
            text-align: right;
        }

        .card{
            width: 19rem;
            height: 25rem;
        }
        .card-img-top{
            width:19rem;
            height:12rem;
        }

        .btn{
        width: 4rem;
        height: 2.2rem;
    }
        
    </style>

</head>

<body>
    <header>

        <div class="container">
            <img src="img/title.png">
        </div>
    </header>
    <nav>
        <div class="container">
            <div class="row">
                <span  class="common1"><b>SSUWORLD</b></span>
                 <div class="mbox">
                    <img class="mprofile" src="img/profile.jpg">
                 </div> 
                <span class="mt-3" >님 환영합니다.</span>
                <div class="login">
                    <input class="btn btn-outline-primay btn-light" type="submit" value="Login">
                    <input class="btn btn-outline-primay btn-light" type="submit" value="Logout">
                </div>
            </div>
        </div>
    </nav>
    
    <div class="container" id="main">
        <div class = "card-deck">
        
         <div class="col-6 pt-5">
            <div class="card text-center text-black border-info m-auto" >
          <img src="..." class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Name1</h5>
            <p class="card-text">and make up the bulk of the card's and make up the bulk of the card's and make up the bulk of the card's  </p>
            <a href="#" class="btn btn-outline-info btn-lg">Go </a>
          </div>
          </div>
        </div>
        
        <div class="col-6 pt-5">
        <div class="card text-center text-black border-info m-auto" >
          <img src="..." class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Name2</h5>
            <p class="card-text">and make up the bulk of the card's and make up the bulk of the card's and make up the bulk of the card's </p>
            <a href="#" class="btn btn-outline-info btn-lg">Go </a>
          </div>
        </div>
        </div>
        
        <div class="col-6 pt-5">
        <div class="card text-center text-black border-info m-auto" >
          <img src="..." class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Name3</h5>
            <p class="card-text">and make up the bulk of the card's and make up the bulk of the card's and make up the bulk of the card's </p>
            <a href="#" class="btn btn-outline-info btn-lg">Go </a>
          </div>
        </div>
        </div>
        
        <div class="col-6 pt-5">
        <div class="card text-center text-black border-info m-auto" >
          <img src="..." class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Name4</h5>
            <p class="card-text">and make up the bulk of the card's and make up the bulk of the card's and make up the bulk of the card's </p>
            <a href="#" class="btn btn-outline-info btn-lg">Go </a>
        </div>
        </div> 
        </div>
        
        </div>
        </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

        <script>
            fetch("http://mbs-b.com:1000/user")
            .then(res => {
                if(res.status == 200)
                return res.json()
                else throw new Error('err')
            })
            .then(res =>{
                document.getElementById("name").innerHTML = res.name
                document.getElementById("message").innerHTML = res.message
                document.getElementById("birth").innerHTML = res.birth
            })


        </script>


</body>



</html>
