<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="./style.css">

    <title>프로필 설정</title>

    <style>

        .btn a {
            display: block;
            width: 100%;
            padding: 4px;
            height: 20px;
            line-height: 20px;
            background: #27a;
            color: #fff;
            border-radius: 3px;
            text-decoration: none;
            font-size: 12px;
            font-weight: bold;
        }

        .btn a:hover {
            background: #fff;
            color: #27a;
            border: 1px solid #27a;
        }

        div#wrap {
            width: 800px;
            margin: 30px auto;
            border: 3px solid skyblue;
        }

        #select,
        #id_confirm {
            display: inline-block;
            width: 120px;
            background: #eee;
            border: 1px solid #27a;
            border-radius: 3px;
            padding: 4px;
        }

        #id_confrim:hover {
            background: #fff;
            color: #27a;
        }

        table th,
        table td {
            padding: 20px;
        }

        table tbody td>input {
            width: 120px;
            border: 1px solid #27a;
            border-radius: 3px;
            padding: 4px;
        }

        .txt_r {
            text-align: right;
        }


        .box {
            width: 200px;
            height: 200px;
            border-radius: 70%;
            overflow: hidden;
        }

        .profile {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .mod {

            width: 200px;
            height: 30px;
            overflow: hidden;
            background-color: #fff;
        }

        .m {
            width: 100%;
            height: 100%;
            object-fit: fill;
        }

        #main {
            margin-top: 50px;
            border: 3px solid skyblue;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <a href="profilebox.html"><img src="img/title.png"></a>
        </div>
    </header>
    <nav>
        <div class="container">
            <div class="row" style="display: flex;box-sizing: border-box; padding: 7px;
      align-items: center;">
                <a style="margin-right: auto;" href="profilebox.html" class="common1 ssu-title"><b>SSUWORLD</b></a>
                <div id="isLoginOk" style="display: flex; flex-direction: row; align-items: center;">
                <div class="mbox" style="margin-right: 4px;">
                    <a href="mypage.html">
                    <img class="mprofile" src="img/profile.jpg" herf>
                    </a>
                </div>
                <span id="mname" style="color: white;"></span>
                <span style="color: white;">님 환영합니다.</span>
                <input class="btn btn-outline-primay btn-light" type="button" value="Logout" style="margin-left: 7px;">
                </div>
            </div>
        </div>
    </nav>
    <div class="container p-5" id="main">
        <form action="/profile" method="POST" enctype="multipart/form-data">
            <div class="row">
                <div class="col-12 col-sm-12 container text-center">
                    <div class="box" id="image_preview" style="margin: 0px auto;">
                        <img class="profile" src="img/profile.jpg">
                    </div>
                    <input type="file" class="mod" id="img1" name="img"></input>

                </div>
            </div>
            <div class="row mt-5">
                <div class="col-3 col-sm-3 input-group m-auto">
                    <input type="text" class="form-control" placeholder="이름" aria-label="name" name="name"
                        aria-describedby="basic-addon2" id="s_id">
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-6 col-sm-6 input-group m-auto">
                    <!-- <input type="text" class="form-control" placeholder="상태 메세지" aria-label="message"
                        aria-describedby="basic-addon2"> -->
                    <textarea class="form-control" rows="3" placeholder="상태 메세지" name="msg" id="s_msg"></textarea>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-12 col-sm-12 text-center">
                    <input type="submit" class="btn btn-warning text-white" style="height: 40px;" value="확인">
                </div>
            </div>
            <form>
    </div>

    <div id="footer">
        <div class="footer_area">
            <address>
                &nbsp;서울특별시 동작구 상도동 <br />
                &nbsp;학생정보 : 숭실대학교 <br />
                &nbsp;코드정보 : https://github.com/owjs3901/SSU_World <br />
            </address>
            <p class="copyright">
                COPYRIGHT (c) ALL rights reserved.
            </p>
        </div>
    </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <script>
        $('#img1').on('change', function () {
            ext = $(this).val().split('.').pop().toLowerCase(); //확장자
            //배열에 추출한 확장자가 존재하는지 체크
            if ($.inArray(ext, ['gif', 'png', 'jpg', 'jpeg']) == -1) {
                resetFormElement($(this)); //폼 초기화
                window.alert('이미지 파일이 아닙니다! (gif, png, jpg, jpeg 만 업로드 가능)');
            } else {
                file = $('#img1').prop("files")[0];
                blobURL = window.URL.createObjectURL(file);
                $('#image_preview img').attr('src', blobURL);

            }
        });

        fetch('/api/isLogin')
            .then(res => {
                if (res.status == 200)
                    return res.json()
            })
            .then(v => {
                if (v.res)
                    fetch("/api/user")
                        .then(res => {
                            if (res.status == 200)
                                return res.json()
                        })
                        .then(res => {
                            if (res) {
                                document.getElementById("s_id").value = res.name
                                document.getElementById("mname").innerHTML = res.name
                                document.getElementById("s_msg").value = res.message
                                document.getElementById("image_preview").children[0].src = res.img
                                document.getElementsByClassName("mbox")[0].children[0].children[0].src = res.img
                            }
                        })
            })




    </script>
</body>

</html>