<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="./style.css">
	<title>회원 가입</title>

	<style>
		.btn {
			width: 80px;
			height: 30px;
			text-align: center;
			padding: 0px;
		}

		.btn a {
			display: block;
			width: 100%;
			padding: 4px;
			height: 30px;
			line-height: 20px;
			background: #27a;
			color: #fff;
			border-radius: 3px;
			text-decoration: none;
			font-size: 12px;
			font-weight: bold;
		}

		.btn a:hover {
			background: #fff;
			color: #27a;
			border: 1px solid #27a;
		}

		div#wrap {
			width: 800px;
			margin: 30px auto;
			border: 3px solid skyblue;
		}

		#select,
		#id_confirm {
			display: inline-block;
			width: 120px;
			background: #eee;
			border: 1px solid #27a;
			border-radius: 3px;
			padding: 4px;
		}

		#id_confrim:hover {
			background: #fff;
			color: #27a;
		}

		table th,
		table td {
			padding: 20px;
		}

		table tbody td>input {
			width: 120px;
			border: 1px solid #27a;
			border-radius: 3px;
			padding: 4px;
		}

		.txt_r {
			text-align: right;
		}
	</style>
</head>

<body>
	<header>

		<div class="container">
			<img src="img/title.png">
		</div>
	</header>
	<nav>
		<div class="container">
            <div class="row">
                <span  class="common1"><b>SSUWORLD</b></span>
                 <div class="mbox">
                    <img class="mprofile" src="img/profile.jpg">
                </div> 
                <span class="mt-3" >님 환영합니다.</span>
                <div class="login">
                    <input class="btn btn-outline-primay btn-light" type="submit" value="Login">
                    <input class="btn btn-outline-primay btn-light" type="submit" value="Logout">
                </div>
            </div>
        </div>
	</nav>
	<div class="container" id="main">

		<div id="wrap">
			<thead>
				<h1>&nbsp&nbsp&nbsp&nbsp&nbsp숭실월드 회원 가입</h1>
			</thead>
			<form action="profilebox.html" method="post">
				<table>
					<colgroup>
						<col width="100px" />
						<col width="*" />
					</colgroup>
					<tbody>
						<tr>
							<th><label for="s_id">ID</label></th>
							<td id="add">
								<input type="email" id="s_id" name="id" />
								<select id="select" name="s_email">
									<option value="nate">@ nate.com</option>
									<option value="naver">@ naver.com</option>
									<option value="gmail">@ gmail.com</option>
									<option value="daum">@ daum.net</option>
								</select>
								<input type="button" value="아이디 확인" id="id_confrim" oncilck="">

							</td>
						</tr>
						<tr>
							<th><label for="s_pw">PW</label></th>
							<td>
								<input type="text" id="s_pw" name="pw" />

							</td>
						</tr>
						<tr>
							<th><label for="s_name">NAME</label></th>
							<td>
								<input type="text" id="s_name" name="name" />
							</td>
						</tr>
						<tr>
							<th><label for="s_addr">BIRTH</label></th>
							<td>
								<input type="text" id="s_addr" name="addr" />
							</td>
						</tr>
						<!--  	<tr>
						<th><label for="s_phone">PHONE</label></th>
						<td>
							<input type="text" id="s_phone" name="phone" class="phone"/>
							- <input type="text" name="phone" class="phone"/>
							- <input type="text" name="phone" class="phone"/>
						</td>
					</tr>	-->
					</tbody>
					<tfoot>
						<tr>
							<td colspan="2">
								<input type="button" id="btn" value="회원가입"/>
							</td>
						</tr>
					</tfoot>
				</table>
			</form>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>

	<script>

	$(function(){
		
		$("#btn").click(function(){
			console.log("new person check!");
			document.forms[0].submit()		
		});	
	});

	</script>

</body>

</html>