<!DOCTYPE html>
<html>

<head>
    <script>
        function getId() {
            var params = {};
            window.location.search.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (str, key, value) { params[key] = value; });
            return params.id;
        }
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="./style.css">

    <title>방명록 작성</title>

    <style>
        .btn a {
            display: block;
            width: 100%;
            padding: 4px;
            height: 20px;
            line-height: 20px;
            background: #27a;
            color: #fff;
            border-radius: 3px;
            text-decoration: none;
            font-size: 12px;
            font-weight: bold;
        }

        .btn a:hover {
            background: #fff;
            color: #27a;
            border: 1px solid #27a;
        }

        div#wrap {
            width: 800px;
            margin: 30px auto;
            border: 3px solid skyblue;
        }

        #select,
        #id_confirm {
            display: inline-block;
            width: 120px;
            background: #eee;
            border: 1px solid #27a;
            border-radius: 3px;
            padding: 4px;
        }

        #id_confrim:hover {
            background: #fff;
            color: #27a;
        }

        table th,
        table td {
            padding: 20px;
        }

        table tbody td>input {
            width: 120px;
            border: 1px solid #27a;
            border-radius: 3px;
            padding: 4px;
        }

        .txt_r {
            text-align: right;
        }


        .diary1 {
            margin-left: 10px;
            padding: 25px 50px;
            /* width: 800px; */
            height: 500px;
            /* border: 1px solid #000000; */
            border-radius: 10%;
            background-color: #8dccff;
            position: relative;
        }

        .diary2 {
            /* margin-top: 25px; */
            /* margin-left: 20px; */
            /* width:35%; */
            padding: 5px;
            height: 450px;
            border-radius: 10%;
            float: left;
            background-color: #fff;

        }

        .diary3 {
            /* margin-top: 25px; */
            /* margin-left: 200px; */
            /* width: 50%; */
            padding: 5px;
            height: 450px;
            border-radius: 10%;
            background-color: #fff;
            position: relative;
            /* left: -7%; */
            z-index: 1;
        }

        .diary_ring {
            margin-top: 25px;
            padding: 0px;
            /* margin-left: -3%; */
            height: 400px;
            float: left;
            position: relative;
            /* left: -3%; */
            z-index: 2;
        }

        .box {
            /* width: 80%; */
            height: 200px;
            border-radius: 70%;
            overflow: hidden;
        }

        .profile {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* .today {
            margin: auto;
            height: 25px;
            background-color: #dcdcdc;
        } */

        .rankbox {
            margin-left: 30px;
            /* width: 80%; */
            border-radius: 10%;
            /* border: 1px solid #000000; */
            overflow: hidden;
            object-fit: fill;
        }

        .rank_table {
            font-size: 10px;
            width: 100%;
        }

        th,
        td {
            line-height: 1px;
            height: 2px;
        }

        #name,
        #message,
        #birth {
            margin-top: 40px;
            text-align: center;
            font-size: 16px;
        }

        #inputtitle,
        #inputwrite {
            padding: 15px;
        }

        .form-control {
            width: max-content;
        }

        .pd {
            margin-top: 80px;
            width: 10px;
            height: 5px;
        }

        #main {
            margin-top: 50px;
            border: 3px solid skyblue;
        }
    </style>
</head>

<body>
    <header>

        <div class="container">
            <a href="profilebox.html"><img src="img/title.png"></a>
        </div>
    </header>
    <nav>
        <div class="container">
            <div class="row" style="display: flex;box-sizing: border-box; padding : 7px 0;
      align-items: center;">
                <a style="margin-right: auto;" href="profilebox.html" class="common1 ssu-title"><b>SSUWORLD</b></a>
                <div id="isLoginOk" style="display: flex; flex-direction: row; align-items: center;">
                    <div class="mbox" style="margin-right: 4px;">
                        <a href="profile.html">
                            <img class="mprofile" id="profileimg" src="img/profile.jpg">
                        </a>
                    </div>
                    <span id="mname" style="color: white;"></span>
                    <span style="color: white;">님 환영합니다.</span>
                    <form action="/logout" method="GET">
                        <input class="btn btn-outline-primay btn-light" type="submit" value="Logout"
                            style="margin-left: 8px;">
                    </form>
                </div>
                <span id="isLoginNo" style="display: flex; flex-direction: row; align-items: center;">
                    <div class="login">
                        <input class="btn btn-outline-primay btn-light" type="button" value="Login"
                            onclick="location.href='login.html'">
                        <input class="btn btn-outline-primay btn-light" type="button" value="SignUp"
                            onclick="location.href='signup.html'">
                    </div>
                </span>
            </div>
        </div>
    </nav>

    <div class="container p-5" id="main">
        <div class="row">
            <div class="col-9 col-sm-9 container m-auto">
                <div class="row">
                    <div class="diary1 col-12 col-sm-12 container">
                        <div class="row">
                            <div class="diary2 container col-3 col-sm-3">
                                <div class="box">
                                    <img class="profile" id="profileimg2" src="img/profile.jpg">
                                </div>
                                <p id="name" style="height: 1%;">
                                    NAME
                                </p>
                                <p id="message" style="height: 1%;">
                                    MESSAGE
                                </p>
                                <p id="birth">
                                    BIRTH
                                </p>
                                <!-- <div class="today"> -->
                                <div class="alert-warning"
                                    style="margin-bottom: 10px;text-align: center; line-height: 100%;">
                                    <span>today: </span>
                                    <span id="today"></span>
                                    <span>total: </span>
                                    <span id="total"></span>
                                </div>
                                <!-- </div> -->
                            </div>
                            <img class="diary_ring col-1 col-sm-1" src="img/diary_ring.png" style="padding: 0px;">
                            
                            <div class="diary3 col-8 col-sm-8" style="overflow-y: auto; overflow-x: hidden;">
                                <h4 class="bg-primary text-white m-auto text-center" style="width: 200px;">방명록 작성</h4>
                                <form method="POST" id="f">
                                <div class="row mt-5">
                                    <div class="col-11 col-sm-11 input-group m-auto">
                                        <textarea required class="form-control" id="exampleFormControlTextarea1" rows="7"
                                            placeholder="내용" name="con"></textarea>
                                    </div>
                                </div>

                                <div class="row mt-5">
                                    <div class="col-2 col-sm-2">
                                    </div>
                                    <div class="col-5 col-sm-5 input-group">
                                        <input required type="password" class="form-control" placeholder="비밀번호" aria-label="name"
                                            aria-describedby="basic-addon2" name="pw">
                                    </div>
                                    <input type="submit" value="보내기"
                                        class="col-2 col-sm-2 btn btn-warning text-white mt-1">
                                </div>
                            </form>
                            </div>
                       
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3 col-sm-3 m-auto">
                <div class="rankbox">
                    <table id="ranktable" class=rank_table width=5% height=1%>
                        <tr class="table-primary">
                            <th>#</th>
                            <th colspan="2">Ranking</th>
                            </tr1>
                    </table>
                </div>
            </div>
        </div>
        <div class="row mt-5">

        </div>
        <div class="row mt-3">
            <div class="col-6 col-sm-6 input-group m-auto">
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-12 col-sm-12 text-center">
            </div>
        </div>

    </div>

    <div id="footer">
        <div class="footer_area">
            <address>
                &nbsp;서울특별시 동작구 상도동 <br />
                &nbsp;학생정보 : 숭실대학교 <br />
                &nbsp;코드정보 : https://github.com/owjs3901/SSU_World <br />
            </address>
            <p class="copyright">
                COPYRIGHT (c) ALL rights reserved.
            </p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <script>
        fetch('/api/user/' + getId())
            .then(v => {
                console.log(getId())
                if (v.status == 200) {
                    return v.json()
                }
            })
            .then(v => {
                console.log(v)
                if (v) {
                    document.getElementById("name").innerHTML = v.name
                    document.getElementById("message").innerHTML = v.message
                    document.getElementById("birth").innerHTML = v.birth
                    document.getElementById("today").innerHTML = v.today
                    document.getElementById("total").innerHTML = v.total
                    document.getElementById("profileimg2").src = v.img

                }
                else {
                    console.log("youpage ERROR")
                }
            })
        fetch('/api/today-rank')
        .then(v => {
            if (v.status == 200) {
                return v.json()
            }
        })
        .then(v => {
            if (v) {
                let num = 5
                if (v.res.length < num) {
                    num = v.res.length
                }
                const table = document.getElementById('ranktable')
                for (let i = 0; i < v.res.length; i++) {

                    let row = `<tr>
                                <td>${i + 1}</td>
                                <td>${v.res[i].name}</td>
                                <td>${v.res[i].today}</td>
                            </tr>`
                    table.innerHTML += row
                }
            }
            else
                console.log("No User")
        })
        fetch('/api/isLogin')
            .then(v => {
                if (v.status == 200) {
                    return v.json()
                }
            })
            .then(v => {
                if (v.res === true) {
                    document.getElementById('isLoginNo').style.display = 'none'
                    fetch("/api/user")
                        .then(res => {
                            if (res.status == 200)
                                return res.json()
                        })
                        .then(res => {
                            if (res) {
                                document.getElementById("mname").innerHTML = res.name
                                document.getElementById("profileimg").src = res.img

                            }
                            else {
                                console.log("profilebox ERROR")
                            }
                        })
                }
                else {
                    document.getElementById('isLoginOk').style.display = 'none'
                }
            })
            document.getElementById('f').action=`/api/comment/${getId()}`
    </script>

</body>