<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="./style.css">

    <title>남 홈페이지</title>

    <style>
        .btn {
            width: 80px;
            height: 30px;
            text-align: center;
            padding: 0px;
        }

        .btn a {
            display: block;
            width: 100%;
            padding: 4px;
            height: 20px;
            line-height: 20px;
            background: #27a;
            color: #fff;
            border-radius: 3px;
            text-decoration: none;
            font-size: 12px;
            font-weight: bold;
        }

        .btn a:hover {
            background: #fff;
            color: #27a;
            border: 1px solid #27a;
        }

        div#wrap {
            width: 800px;
            margin: 30px auto;
            border: 3px solid skyblue;
        }

        #select,
        #id_confirm {
            display: inline-block;
            width: 120px;
            background: #eee;
            border: 1px solid #27a;
            border-radius: 3px;
            padding: 4px;
        }

        #id_confrim:hover {
            background: #fff;
            color: #27a;
        }

        table th,
        table td {
            padding: 20px;
        }

        table tbody td>input {
            width: 120px;
            border: 1px solid #27a;
            border-radius: 3px;
            padding: 4px;
        }

        .txt_r {
            text-align: right;
        }


        .diary1 {
            margin-left: 10px;
            width: 800px;
            height: 500px;
            border:1px solid #000000;
            border-radius: 10%;
            background-color: #8dccff;
        }
        .diary2 {
            margin-top: 25px;
            margin-left: 20px;
            width: 250px;
            height: 450px;
            border-radius: 10%;
            float: left;
            background-color: #fff;
        }
        .diary3 {
            margin-top: 25px;
            margin-left: 300px;
            width: 480px;
            height: 450px;
            border-radius: 10%;
            background-color: #fff;
        }
        .diary_ring{
            margin-top: 40px;
            margin-left: -20px;
            height: 400px;
            float: left;
        }
        .box {
            width: 200px;
            height: 200px;
            border-radius: 70%;
            overflow: hidden;
        }
        .profile {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .today{
            margin: auto;
            width: 160px;
            height: 25px;
            background-color: #dcdcdc;
        }

        .rankbox{
            margin-left: 30px;
            width: 80%;
            border-radius: 10%;
            border:1px solid #000000;
            overflow: hidden;
            object-fit: fill;
        }
        .rank_table{
            font-size : 10px;
            width: 70%;
        }
        th, td{
            line-height: 1px;
            height: 2px;
        }
       
       .writebox{
           width: 95%;
           height: 30%;
           border:1px solid #000000;
           margin-top: 30px;
           text-align: center;
       }
       .writebutton{
           margin-right:20px;
       }
    </style>
</head>

<body>
    <header>

        <div class="container">
            <img src="img/title.png">
        </div>
    </header>
    <nav>
        <div class="container">
            <div class="row">
                <span  class="common1"><b>SSUWORLD</b></span>
                 <div class="mbox">
                    <img class="mprofile" src="img/profile.jpg">
                 </div> 
                <span class="mt-3" >님 환영합니다.</span>
                <div class="login">
                    <input class="btn btn-outline-primay btn-light" type="submit" value="Login">
                    <input class="btn btn-outline-primay btn-light" type="submit" value="Logout">
                </div>
            </div>
        </div>
    </nav>

    <div class="container p-5" id="main">
        <div class="row">
            <div class="col-9 container m-auto">
                <div class="diary1">
                    <div class="diary2">
                        <div class="box" style="margin: auto; margin-top: 10px;">
                            <img class="profile" src="img/profile.jpg">
                        </div>
                        <p style="margin-top: 40px; text-align: center; font-size: 16px;">
                            NAME
                            <br><br>
                            MESSAGE
                            <br><br><br>
                            BIRTH
                        </p>
                        <div class="today">
                            <p style="text-align: center;">today: <b>12</b> total: <b>50</b></p>
                        </div>
                    </div>
                    <img class="diary_ring" src="img/diary_ring.png">
                    <div class="diary3">
                        <p style="font-size: 30px; text-align: center;"><b>방명록</b></p>
                        <button type = "button" class="btn btn-primary" style="margin-left: 325px; font-size: 12px;">방명록 작성</button>
                        <div class="list-group">
                            <div class="writebox">
                              <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-1">방명록 제목</h5>
                                <small>방명록 날짜</small>
                              </div>
                              <p class="mb-1">방명록 본문</p>
                              <small>쓴사람 이름</small>
                            </div>

                            <div class="writebox">
                                <div class="d-flex w-100 justify-content-between">
                                  <h5 class="mb-1">방명록 제목</h5>
                                  <small>방명록 날짜</small>
                                </div>
                                <p class="mb-1">방명록 본문</p>
                                <small>쓴사람 이름</small>
                              </div>
                            
                            <div class="writebox">
                              <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-1">방명록 제목</h5>
                                <small>방명록 날짜</small>
                              </div>
                              <p class="mb-1">방명록 본문</p>
                              <small>쓴사람 이름</small>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
            <div class="col-3 m-auto">
                <div class="rankbox">
                    <table class=rank_table width=5% height=1% border=0>
                        <tr class = "table-primary">
                           <th>#</th>
                           <th colspan="2">Today Ranking</th>
                         </tr1>
                         <tr class = "table-secondary">
                           <td>1</td>
                           <td>Mark</td>
                           <td>Otto</td>
                         </tr>
                         <tr class = "table-success">
                           <td>2</td>
                           <td>Job</td>
                           <td>Thornton</td>
                         </tr>
                         <tr class = "table-danger">
                           <td>3</td>
                           <td>first</td>
                           <td>last</td>
                         </tr>
                         <tr class = "table-warning">
                           <td>4</td>
                           <td>first</td>
                           <td>last</td>
                         </tr>
                         <tr class = "table-info">
                           <td>5</td>
                           <td>first</td>
                           <td>last</td>
                         </tr>
                   </table>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            
        </div>
        <div class="row mt-3">
            <div class="col-6 input-group m-auto">
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-12 text-center">
            </div>
        </div>

    </div>
    
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>